[settings]
timeout = 300
logging_time = 60
publish_time = 3

[accesskey]
aws_access_key_id=AKIA6ITYCCNRKVXIXXN4
aws_secret_access_key=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
region_name=ap-south-1

[smtp]
sender_mail = thirukkumaranvelusamy@gmail.com
username_smtp = AKIA6ITYCCNRMRVOE37D
password_smtp = BP/8N0UNdJWEJTygK83wDctcKtP7rPG7sn7cE/wKY/fs
host = email-smtp.ap-south-1.amazonaws.com
port = 587