
server {
	listen 80;
	proxy_connect_timeout 240;
	proxy_send_timeout 240;
	proxy_read_timeout 240;
	send_timeout 240;
	location /static {
		alias /vol/static;
	}

	location /{
		uwsgi_pass app:8000;
		include /etc/nginx/uwsgi_params; 
	}
}
